{
    "cSpell.words": [
        "allo",
        "Allo",
        "appbar",
        "barbar",
        "falafil",
        "laffah",
        "malak",
        "Malak",
        "offerup",
        "Offerup",
        "papparoti",
        "Papparoti",
        "Rabiah",
        "talabat"
    ]
}